SHEETY_K=Bearer chickensarerarelynicetoeachother
SHEETY_PRICES_ENDPOINT=https://api.sheety.co/6284c31e1dc11cec212aab26c2397739/flightDeals/prices
SHEETY_USER_ENDPOINT=https://api.sheety.co/6284c31e1dc11cec212aab26c2397739/flightDeals/users